# This policy requires S3 buckets to have server access logging enabled

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig

# Constants
const = {
	"resource_awscc_s3_bucket": "awscc_s3_bucket",
	"logging_configuration":    "logging_configuration",
	"constant_value":           "constant_value",
}

# Get all S3 bucket resources
allS3Buckets = filter tfconfig.resources as address, r {
	r.type is const.resource_awscc_s3_bucket
}

# Find violations - S3 buckets without server access logging enabled
violations = []

for allS3Buckets as address, bucket {
	bucket_config = bucket.config

	# Check if logging_configuration is set
	if bucket_config[const.logging_configuration] else null is null {
		append(violations, bucket)
	} else {
		# Check if logging_configuration has required properties
		logging_config = bucket_config[const.logging_configuration]
		if logging_config["destination_bucket_name"] else null is null or
			logging_config["log_file_prefix"] else null is null {
			append(violations, bucket)
		}
	}
}

# Print violations for debugging
if length(violations) > 0 {
	print("S3 buckets without server access logging enabled:")
	for violations as _, v {
		print("  *", v.address)
	}
}

# Rules
main = rule {
	length(violations) is 0
}
