# This policy requires RDS DB clusters to be configured to copy tags to snapshots

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig

# Constants
const = {
	"resource_awscc_rds_db_cluster": "awscc_rds_db_cluster",
	"copy_tags_to_snapshot":         "copy_tags_to_snapshot",
	"constant_value":                "constant_value",
}

# Get all RDS DB cluster resources
allRDSDBClusters = filter tfconfig.resources as address, r {
	r.type is const.resource_awscc_rds_db_cluster
}

# Find violations - RDS DB clusters not configured to copy tags to snapshots
violations = []

for allRDSDBClusters as address, cluster {
	cluster_config = cluster.config

	# Check if copy_tags_to_snapshot is set to false or not set
	if cluster_config[const.copy_tags_to_snapshot] else null is null {
		append(violations, cluster)
	} else {
		copy_tags_to_snapshot = cluster_config[const.copy_tags_to_snapshot]
		if copy_tags_to_snapshot[const.constant_value] else false is false {
			append(violations, cluster)
		}
	}
}

# Print violations for debugging
if length(violations) > 0 {
	print("RDS DB clusters not configured to copy tags to snapshots:")
	for violations as _, v {
		print("  *", v.address)
	}
}

# Rules
main = rule {
	length(violations) is 0
}
