# This policy requires RDS DB clusters to be configured for multiple Availability Zones

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig

# Constants
const = {
	"resource_awscc_rds_db_cluster": "awscc_rds_db_cluster",
	"availability_zones":            "availability_zones",
	"constant_value":                "constant_value",
}

# Get all RDS DB cluster resources
allRDSDBClusters = filter tfconfig.resources as address, r {
	r.type is const.resource_awscc_rds_db_cluster
}

# Find violations - RDS DB clusters not configured for multiple Availability Zones
violations = []

for allRDSDBClusters as address, cluster {
	cluster_config = cluster.config

	# Check if availability_zones is set and has at least 2 zones
	if cluster_config[const.availability_zones] else null is null {
		append(violations, cluster)
	} else {
		availability_zones = cluster_config[const.availability_zones]
		if availability_zones[const.constant_value] else [] is [] {
			append(violations, cluster)
		} else {
			zones = availability_zones[const.constant_value]
			if length(zones) < 2 {
				append(violations, cluster)
			}
		}
	}
}

# Print violations for debugging
if length(violations) > 0 {
	print("RDS DB clusters not configured for multiple Availability Zones:")
	for violations as _, v {
		print("  *", v.address)
	}
}

# Rules
main = rule {
	length(violations) is 0
}
