# Policy that requires Neptune DB cluster snapshots to not be public
# This policy validates that all Neptune DB cluster snapshots are not public

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig

# Constants
const = {
	"resource_awscc_neptune_db_cluster_snapshot": "awscc_neptune_db_cluster_snapshot",
	"public":         "public",
	"constant_value": "constant_value",
}

# Get all Neptune DB cluster snapshots
allNeptuneDBClusterSnapshots = filter tfconfig.resources as address, r {
	r.type is const.resource_awscc_neptune_db_cluster_snapshot
}

# Find violations - Neptune DB cluster snapshots that are public
violations = []

for allNeptuneDBClusterSnapshots as address, snapshot {
	snapshot_config = snapshot.config

	# Check if public is set to true
	if snapshot_config[const.public] else null is not null {
		public_config = snapshot_config[const.public]

		if public_config.constant_value is true {
			append(violations, snapshot)
		}
	}
}

# Print violations for debugging
if length(violations) > 0 {
	print("Neptune DB cluster snapshots that are public:")
	for violations as _, v {
		print("  *", v.address)
	}
}

# Main rule
main = rule {
	length(violations) is 0
}
