# Policy that requires Neptune DB clusters to have IAM database authentication enabled
# This policy validates that all Neptune DB clusters have IAMDatabaseAuthenticationEnabled set to true

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig

# Constants
const = {
	"resource_awscc_neptune_db_cluster":   "awscc_neptune_db_cluster",
	"iam_database_authentication_enabled": "iam_database_authentication_enabled",
	"constant_value":                      "constant_value",
}

# Get all Neptune DB clusters
allNeptuneDBClusters = filter tfconfig.resources as address, r {
	r.type is const.resource_awscc_neptune_db_cluster
}

# Find violations - Neptune DB clusters that don't have IAM authentication enabled
violations = []

for allNeptuneDBClusters as address, cluster {
	cluster_config = cluster.config

	# Check if iam_database_authentication_enabled is set to true
	if cluster_config[const.iam_database_authentication_enabled] else null is null {
		append(violations, cluster)
	} else {
		iam_auth_config = cluster_config[const.iam_database_authentication_enabled]

		if iam_auth_config.constant_value is not true {
			append(violations, cluster)
		}
	}
}

# Print violations for debugging
if length(violations) > 0 {
	print("Neptune DB clusters without IAM authentication enabled:")
	for violations as _, v {
		print("  *", v.address)
	}
}

# Main rule
main = rule {
	length(violations) is 0
}
