# This policy requires resources of type `awscc_secretsmanager_secret` to have rotation enabled.

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfconfig/v2" as tfconfig
import "tfresources" as tf
import "report" as report
import "strings"

# Constants

const = {
	"policy_name": "secretsmanager-rotation-enabled",
	"message":     "Secrets Manager secrets should have automatic rotation enabled. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-standards-fsbp-controls.html#fsbp-secretsmanager-1 for more details.",
	"address":     "address",
	"resource_awscc_secretsmanager_secret": "awscc_secretsmanager_secret",
	"config":           "config",
	"constant_value":   "constant_value",
	"rotation_enabled": "rotation_enabled",
	"module_prefix":    "module.",
	"module_address":   "module_address",
}

# Functions

# Removes module address prefix from a resource
# and returns back the localized address for a module.
resource_address_without_module_address = func(res) {
	resource_addr = res[const.address]

	# Check for root module
	if not strings.has_prefix(resource_addr, const.module_prefix) {
		return resource_addr
	}

	module_addr_prefix = res[const.module_address] + "."
	return strings.trim_prefix(resource_addr, module_addr_prefix)
}

# Check if a Secret has rotation enabled
has_rotation_enabled = func(secret) {
	if not (secret[const.config] is defined) {
		return false
	}

	if not (secret[const.config][const.rotation_enabled] is defined) {
		return false
	}

	rotation_enabled_value = secret[const.config][const.rotation_enabled]

	# Check if rotation_enabled is set to true
	if rotation_enabled_value[const.constant_value] is true {
		return true
	}

	return false
}

# Variables

config_resources = tf.config(tfconfig.resources)

# Get all Secrets Manager secret resources
secret_resources = config_resources.type(const.resource_awscc_secretsmanager_secret).resources

# Find violations - Secrets without rotation enabled
violations = []

for secret_resources as _, secret {
	if not has_rotation_enabled(secret) {
		append(violations, secret)
	}
}

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
