# This policy requires a log metric filter and alarm for usage of the "root" user.

# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Imports
import "tfconfig/v2" as tfconfig
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants
const = {
	"resource_awscc_logs_metric_filter": "awscc_logs_metric_filter",
	"resource_awscc_cloudwatch_alarm":   "awscc_cloudwatch_alarm",
	"message":                           "A log metric filter and alarm should exist for usage of the 'root' user. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/cloudwatch-controls.html#cloudwatch-1 for more details.",
	"policy_name":                       "cloudwatch-root-user-usage-alarm",
	"constant_value":                    "constant_value",
	"filter_pattern":                    "filter_pattern",
	"metric_transformations":            "metric_transformations",
	"metric_name":                       "metric_name",
	"alarm_actions":                     "alarm_actions",
	"metric_name_key":                   "metric_name",
}

# Variables
metric_filters = tf.config(tfconfig.resources).type(const.resource_awscc_logs_metric_filter).resources
alarms = tf.config(tfconfig.resources).type(const.resource_awscc_cloudwatch_alarm).resources

# Check if there's at least one metric filter for root user activity
root_user_filter_exists = false
root_user_metric_name = ""

for metric_filters as address, resource {
	filter_pattern_path = "config." + const.filter_pattern
	filter_pattern = maps.get(resource, filter_pattern_path + "." + const.constant_value, "")

	# Check if filter pattern contains root user detection pattern
	if filter_pattern matches ".*[\\s\\S]*Root[\\s\\S]*.*" {

		# Get the metric name from the filter's metric transformations
		metric_transformations_path = "config." + const.metric_transformations
		if maps.get(resource, metric_transformations_path, false) is not false {
			transformations = maps.get(resource, metric_transformations_path, [])
			if length(transformations) > 0 {
				for transformations as idx, transform {
					metric_name_path = const.metric_name_key
					if maps.get(transform, metric_name_path + "." + const.constant_value, "") is not "" {
						root_user_filter_exists = true
						root_user_metric_name = maps.get(transform, metric_name_path + "." + const.constant_value, "")
					}
				}
			}
		}
	}
}

# Check if there's at least one alarm configured for the root user metric
root_user_alarm_exists = false

if root_user_filter_exists and root_user_metric_name is not "" {
	for alarms as address, alarm {
		alarm_metric_name_path = "config." + const.metric_name
		alarm_metric_name = maps.get(alarm, alarm_metric_name_path + "." + const.constant_value, "")

		if alarm_metric_name == root_user_metric_name {
			# Check if alarm has actions configured
			alarm_actions_path = "config." + const.alarm_actions
			if maps.get(alarm, alarm_actions_path, false) is not false {
				alarm_actions = maps.get(alarm, alarm_actions_path, [])
				if length(alarm_actions) > 0 {
					root_user_alarm_exists = true
				}
			}
		}
	}
}

# Determine if there are violations
violations = []

if not root_user_filter_exists {
	violations = append(violations, {
		"address":        "No metric filter for root user activity",
		"module_address": "",
		"message":        const.message + " No metric filter for root user activity was found.",
	})
} else if not root_user_alarm_exists {
	violations = append(violations, {
		"address":        "No alarm for root user activity metric",
		"module_address": "",
		"message":        const.message + " No alarm for the root user activity metric was found.",
	})
}

# Main rule
main = rule {
	root_user_filter_exists and root_user_alarm_exists
}
